@charset "utf-8";
/*科e互联特效基本框架CSS*/
body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, div, input {margin:0;padding:0;-webkit-text-size-adjust: none}
h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal}
body>div{margin:0 auto}
div {text-align:left}
a img {border:0}
body { color: #333; text-align: center; font: 12px "微软雅黑"; }
ul, ol, li {list-style-type:none;vertical-align:0}
a {outline-style:none;color:#535353;text-decoration:none}
a:hover { color: #D40000; text-decoration: none}
.clear{height:0; overflow:hidden; clear:both}
.button {display: inline-block;zoom: 1; *display: inline;vertical-align: baseline;margin: 0 2px;outline: none;cursor: pointer;text-align: center;text-decoration: none;font: 14px/100% Arial, Helvetica, sans-serif;padding:0.25em 0.6em 0.3em;text-shadow: 0 1px 1px rgba(0,0,0,.3);-webkit-border-radius: .5em; -moz-border-radius: .5em;border-radius: .5em;-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.red {color: #faddde;border: solid 1px #980c10;background: #d81b21;background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#A51715));background: -moz-linear-gradient(top,  #ed1c24,  #A51715);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover { background: #b61318; background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115)); background: -moz-linear-gradient(top,  #c9151b,  #a11115); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115'); color:#fff;}
.red:active {color: #de898c;background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');}
.cor_bs,.cor_bs:hover{color:#ffffff;}
.keBody{background:url(../images/bodyBg.jpg) repeat #333;}
.keTitle{height:100px; line-height:100px; font-size:30px; font-family:'微软雅黑'; color:#FFF; text-align:center; background:url(../images/bodyBg3.jpg) repeat-x bottom left; font-weight:normal}
.kePublic{background:#FFF; padding:50px;}
.keBottom{color:#FFF; padding-top:25px; line-height:28px; text-align:center; font-family:'微软雅黑'; background:url(../images/bodyBg2.jpg) repeat-x top left; padding-bottom:25px}
.keTxtP{font-size:16px; color:#ffffff;}
.keUrl{color:#FFF; font-size:30px;}
.keUrl:hover{ text-decoration: underline; color: #FFF; }
.mKeBanner,.mKeBanner div{text-align:center;}
/*科e互联特效基本框架CSS结束，应用特效时，以上样式可删除*/

.wraper{width:640px; height:100%; margin:0 auto;  position:relative;background:url(../images/bg.jpg) repeat;}

.scroll_pic_view{
    position:relative;
    width: 710px;
}
.scroll_pic_view>div{
    width:10000px;
    overflow:hidden;
}
.scroll_pic_view ul{
    width:100%;
    white-space: nowrap;
    overflow: hidden;
}
.scroll_pic_view ul li{
    float:left;
}
.scroll_pic_view ul li a{
    display: block;
}
.scroll_pic_view ul li img{
    width: 710px;
    height: 630px;
    display: block;
}

.scroll_pic_view ol{
    position: absolute;
    z-index: 1000;
    bottom: 8px;
    text-align: center;
    pointer-events: none;
    width: 120px;
    height: 120px;
    float: right;
    background: #ccc;
    border-radius: 60px;
    background: url("../img/xq2.png")no-repeat;
    right: 0;
    z-index: 0;
}
.scroll_pic_view ol li{
    width: 25px;
    height: 25px;
    margin-left:3px;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    background: #272727;
    color:#fff;
    line-height:25px;
    margin-bottom:-5px;
    display: none;
}

.scroll_pic_view ol em{
    color:#ffffff;
    line-height:25px;
    height: 0;
    width: 60px;
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
    display: block;
    font-size: 25px;
    margin-top: 8px;
    margin-left: 35px;
    font-style: normal;
}

.scroll_pic_view ol li span{
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    display: block;
}
.scroll_pic_view ol li.on span{
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
}
.scroll_pic_view ol li.left span{
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
}
.scroll_pic_view ol li.left{
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
}
.scroll_pic_view ol li.on{
    color:#ffffff;
    line-height:25px;
    height: 0;
    width: 60px;
    -webkit-transform: skew(0deg);
    -moz-transform: skew(0deg);
    -o-transform: skew(0deg);
    display: block;
    font-size: 38px;
    margin-top: 40px;
    margin-left: 5px;
}


.list_article{
    padding:10px;
}
.list_article li{
    border-bottom:1px solid #ccc;
    padding:10px;
}
.list_article .article_summary{
    padding:0 10px;
}
.list_article .tbox{
    width:100%;
    display: block;
    -webkit-box-sizing:border-box;
}
.list_article .tbox h3{
    font-size:14px;
    line-height:25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    max-width: 200px;
    color:#272727;
}
.list_article .tbox p{
    color:#747474;
    overflow: hidden;
    height:36px;
    line-height:18px;
}

.list_article .tbox>div{
    vertical-align: middle;
}

.list_article span{
    width:80px;
    height:65px;
    overflow: hidden;
    display: block;
}
.list_article span img{
    width:100%;
    min-height:100%;
}



.main{width:100%;clear:both;height:620px; padding-left:20px; background:url(../images/bg.jpg) repeat; text-align:center; margin:0;padding:0;}
.main ul{ float:left; margin-left:20px;}
.main ul li{width:290px; height:177px; float:left; margin-top:20px; background:#ffffff;border-radius:30px; margin-right:20px;line-height:30px;border-radius:15px;}
.main ul li img{width:290px; height:140px;float:left; text-align:center;}
.main1{width:20%; height:177px;float:left;margin:0 auto;}

